<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Forms / DanhSachBuffCommentTiktok</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.5.0
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <a href="index.html" class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="" />
      <span class="d-none d-lg-block">NiceAdmin</span>
    </a>
    <i class="bi bi-list toggle-sidebar-btn"></i>
  </div>
  <!-- End Logo -->

  <div class="search-bar">
    <form
            class="search-form d-flex align-items-center"
            method="POST"
            action="#"
    >
      <input
              type="text"
              name="query"
              placeholder="Tìm Kiếm . . ."
              title="Enter search keyword"
      />
      <button type="submit" title="Search">
        <i class="bi bi-search"></i>
      </button>
    </form>
  </div>
  <!-- End Search Bar -->

  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">
      <li class="nav-item d-block d-lg-none">
        <a class="nav-link nav-icon search-bar-toggle" href="#">
          <i class="bi bi-search"></i>
        </a>
      </li>
      <!-- End Search Icon-->

      <li class="nav-item dropdown">
        <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
          <i class="bi bi-bell"></i>
          <span class="badge bg-primary badge-number">4</span> </a
        ><!-- End Notification Icon -->

        <ul
                class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
        >
          <li class="dropdown-header">
            Bạn có 4 thông báo
            <a href="#"
            ><span class="badge rounded-pill bg-primary p-2 ms-2"
            >xem tất cả</span
            ></a
            >
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li class="notification-item">
            <i class="bi bi-exclamation-circle text-warning"></i>
            <div>
              <h4>đăng kí tài khoản thành công</h4>
              <p>chào mừng bạn đến mới website của chúng tôi</p>
              <p>3 ngày trước</p>
            </div>
          </li>

          <li>
            <hr class="dropdown-divider" />
          </li>

          <li class="notification-item">
            <i class="bi bi-x-circle text-danger"></i>
            <div>
              <h4>Nạp 20.000 thất bại !</h4>
              <p>Nội dung nạp tiền 20.0000 vào tài khoản 77777777</p>
              <p>1 giờ trước</p>
            </div>
          </li>

          <li>
            <hr class="dropdown-divider" />
          </li>

          <li class="notification-item">
            <i class="bi bi-check-circle text-success"></i>
            <div>
              <h4>Tăng 100like cho bài viết hoàn tất</h4>
              <p>tăng 100 like cho bài viết của Đức Hòa</p>
              <p>2 giờ trước</p>
            </div>
          </li>

          <li>
            <hr class="dropdown-divider" />
          </li>

          <li class="notification-item">
            <i class="bi bi-info-circle text-primary"></i>
            <div>
              <h4>Bạn đã chuyển 50.000 đến tài khoản 9999999</h4>
              <p>nội dung chuyển "chúc bạn may mắm"</p>
              <p>4 giờ trước</p>
            </div>
          </li>

          <li>
            <hr class="dropdown-divider" />
          </li>
          <li class="dropdown-footer">
            <a href="#">hiển thị tất cả các thông báo</a>
          </li>
        </ul>
        <!-- End Notification Dropdown Items -->
      </li>
      <!-- End Notification Nav -->

      <li class="nav-item dropdown pe-3">
        <a
                class="nav-link nav-profile d-flex align-items-center pe-0"
                href="#"
                data-bs-toggle="dropdown"
        >
          <img
                  src="assets/img/profile-img.jpg"
                  alt="Profile"
                  class="rounded-circle"
          />
          <span class="d-none d-md-block dropdown-toggle ps-2"
          >Huỳnh Quốc Nam</span
          > </a
        ><!-- End Profile Iamge Icon -->

        <ul
                class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
        >
          <li class="dropdown-header">
            <h6>Huỳnh Quốc nam</h6>
            <span>người dùng</span>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
                    class="dropdown-item d-flex align-items-center"
                    href="users-profile.html"
            >
              <i class="bi bi-person"></i>
              <span>Trang cá nhân</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
                    class="dropdown-item d-flex align-items-center"
                    href="users-profile.html"
            >
              <i class="bi bi-gear"></i>
              <span>Cài đặt tài khoản</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a
                    class="dropdown-item d-flex align-items-center"
                    href="pages-faq.html"
            >
              <i class="bi bi-question-circle"></i>
              <span>hướng dẫn</span>
            </a>
          </li>
          <li>
            <hr class="dropdown-divider" />
          </li>

          <li>
            <a class="dropdown-item d-flex align-items-center" href="#">
              <i class="bi bi-box-arrow-right"></i>
              <span>Đăng xuất</span>
            </a>
          </li>
        </ul>
        <!-- End Profile Dropdown Items -->
      </li>
      <!-- End Profile Nav -->
    </ul>
  </nav>
  <!-- End Icons Navigation -->
</header>
<!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">
  <ul class="sidebar-nav" id="sidebar-nav">
    <li class="nav-item">
      <a class="nav-link" href="index.html">
        <i class="bi bi-grid"></i>
        <span>Trang Chủ</span>
      </a>
    </li>
    <!-- End Dashboard Nav -->

    <li class="nav-item">
      <a
              class="nav-link collapsed"
              data-bs-target="#components-nav"
              data-bs-toggle="collapse"
              href="#"
      >
        <i class="bi bi-menu-button-wide"></i><span>FaceBook</span
      ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
              id="components-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="components-alerts.html">
            <i class="bi bi-circle"></i><span>Tăng Like bài Viết</span>
          </a>
        </li>
        <li>
          <a href="components-accordion.html">
            <i class="bi bi-circle"></i><span>Tăng Like Fapage</span>
          </a>
        </li>
        <li>
          <a href="components-badges.html">
            <i class="bi bi-circle"></i
            ><span>Viplike Bài Viết Theo Tháng</span>
          </a>
        </li>
        <li>
          <a href="components-breadcrumbs.html">
            <i class="bi bi-circle"></i
            ><span>Tăng Theo Dõi Trang Cá Nhân</span>
          </a>
        </li>
        <li>
          <a href="components-buttons.html">
            <i class="bi bi-circle"></i
            ><span>Tăng Theo Dõi Trang Fanage</span>
          </a>
        </li>
        <li>
          <a href="components-cards.html">
            <i class="bi bi-circle"></i><span>Hack Comment Bài Viết</span>
          </a>
        </li>
        <li>
          <a href="components-carousel.html">
            <i class="bi bi-circle"></i
            ><span>VipComment Bài Viết Theo Tháng</span>
          </a>
        </li>
        <li>
          <a href="components-list-group.html">
            <i class="bi bi-circle"></i><span>Tăng Mắt LiveStream</span>
          </a>
        </li>
        <li>
          <a href="components-modal.html">
            <i class="bi bi-circle"></i
            ><span>Vip Mắt LiveStream Tháng</span>
          </a>
        </li>
        <li>
          <a href="components-tabs.html">
            <i class="bi bi-circle"></i><span>Lọc bạn Bè</span>
          </a>
        </li>
        <li>
          <a href="components-pagination.html">
            <i class="bi bi-circle"></i><span>Mở Khiên Bảo Vệ</span>
          </a>
        </li>
        <li>
          <a href="components-progress.html">
            <i class="bi bi-circle"></i><span>Tăng Share Bài Viết</span>
          </a>
        </li>
        <a href="components-tooltips.html">
          <i class="bi bi-circle"></i><span>Tooltips</span>
        </a>
        </li>
      </ul>
    </li>
    <!-- End FaceBook -->

    <li class="nav-item">
      <a
              class="nav-link collapsed"
              data-bs-target="#forms-nav"
              data-bs-toggle="collapse"
              href="#"
      >
        <i class="bi bi-journal-text"></i><span>Youtube</span
      ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
              id="forms-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="ThemIDBuffFollowYoutube.html">
            <i class="bi bi-circle"></i><span>Tăng Lượt Đăng Kí Kênh</span>
          </a>
        </li>
        <li>
          <a href="ThemIDBuffLikeYoutube.html">
            <i class="bi bi-circle"></i><span>Tăng Like Video</span>
          </a>
        </li>
        <li>
          <a href="ThemIDBuffViewYoutube.html">
            <i class="bi bi-circle"></i><span>Tăng View Video</span>
          </a>
        </li>
        <li>
          <a href="DanhSachBuffLikeYoutube.html">
            <i class="bi bi-circle"></i><span>Tăng Share Video</span>
          </a>
          <a href="DanhSachBuffLikeYoutube.html">
            <i class="bi bi-circle"></i><span>Tăng Comment Video</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End Youtube -->

    <li class="nav-item">
      <a
              class="nav-link collapsed"
              data-bs-target="#tables-nav"
              data-bs-toggle="collapse"
              href="#"
      >
        <i class="bi bi-layout-text-window-reverse"></i><span>Tik Tok</span
      ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
              id="tables-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="ThemIDBuffViewTiktok.html">
            <i class="bi bi-circle"></i><span>Tăng View Video</span>
          </a>
        </li>
        <li>
          <a href="ThemIDBuffTymTiktok.html">
            <i class="bi bi-circle"></i><span>Tăng Tym Video</span>
          </a>
        </li>
        <li>
          <a href="ThemIDBuffFollowTiktok.html">
            <i class="bi bi-circle"></i><span>Tăng Follow Tài Khoản</span>
          </a>
        </li>
        <li>
          <a href="ThemIDBuffCommentTiktok.html">
            <i class="bi bi-circle"></i><span>Tăng Comment Video</span>
          </a>
        </li>
        <li>
          <a href="tables-data.html">
            <i class="bi bi-circle"></i><span>Tăng Share Video</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End Tik Tok -->

    <li class="nav-item">
      <a
              class="nav-link collapsed"
              data-bs-target="#charts-nav"
              data-bs-toggle="collapse"
              href="#"
      >
        <i class="bi bi-bar-chart"></i><span>Instagram</span
      ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
              id="charts-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="charts-chartjs.html">
            <i class="bi bi-circle"></i><span>Tăng Tim Bài Viết</span>
          </a>
        </li>
        <li>
          <a href="charts-apexcharts.html">
            <i class="bi bi-circle"></i><span>Tăng View Video</span>
          </a>
        </li>
        <li>
          <a href="charts-echarts.html">
            <i class="bi bi-circle"></i><span>Tăng Theo Dõi</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End InStagram -->

    <li class="nav-item">
      <a
              class="nav-link collapsed"
              data-bs-target="#icons-nav"
              data-bs-toggle="collapse"
              href="#"
      >
        <i class="bi bi-gem"></i><span>Shopee</span
      ><i class="bi bi-chevron-down ms-auto"></i>
      </a>
      <ul
              id="icons-nav"
              class="nav-content collapse"
              data-bs-parent="#sidebar-nav"
      >
        <li>
          <a href="icons-bootstrap.html">
            <i class="bi bi-circle"></i><span>Tăng Theo Dõi</span>
          </a>
        </li>
      </ul>
    </li>
    <!-- End Shopee -->

    <li class="nav-heading">Pages</li>

    <li class="nav-item">
      <a class="nav-link collapsed" href="users-profile.html">
        <i class="bi bi-person"></i>
        <span>Trang Cá nhân</span>
      </a>
    </li>
    <!-- End Profile Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-faq.html">
        <i class="bi bi-question-circle"></i>
        <span>Hỏi Đáp</span>
      </a>
    </li>
    <!-- End F.A.Q Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-contact.html">
        <i class="bi bi-envelope"></i>
        <span>Liên Hệ Hỗ Trợ</span>
      </a>
    </li>
    <!-- End Contact Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-register.html">
        <i class="bi bi-card-list"></i>
        <span>Nạp Tiền</span>
      </a>
    </li>
    <!-- End Register Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-login.html">
        <i class="bi bi-box-arrow-in-right"></i>
        <span>Hướng Dẫn Nạp Tiền</span>
      </a>
    </li>
    <!-- End Login Page Nav -->

    <li class="nav-item">
      <a class="nav-link collapsed" href="pages-error-404.html">
        <i class="bi bi-dash-circle"></i>
        <span>Đăng Xuất</span>
      </a>
    </li>
    <!-- End Error 404 Page Nav -->

  </ul>
</aside>
<!-- End Sidebar-->

<main id="main" class="main">

  <div class="pagetitle">
    <h1>Form Editors</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Forms</li>
        <li class="breadcrumb-item active">Editors</li>
      </ol>
    </nav>
  </div><!-- End Page Title -->

  <div class="col-lg-12 pr-lg-2">
    <div class="card mb-3">
      <div class="card-body">
        <div class="row">
          <div class="col-12">
            <div class="fancy-tab mb-3">
              <div class="nav-bar d-flex mt-3 mb-2">
                <div class="nav-bar-item px-3 px-sm-4" onclick="Profile.Display('Buff_Like_Youtube','vipyou','likeyou')"><a href="ThemIDBuffCommentTiktok.html">Thêm ID Buff</a></div>
                <div class="nav-bar-item px-3 px-sm-4 active" onclick="Profile.Display('Danh_Sach_Buff_Like_Youtube','vipyou','likeyou')">Danh Sách Buff</div>

                <div class="tab-indicator" style="left: 162.625px; right: 462.906px;"></div>
              </div>
            </div>
            <div class="table-responsive">
              <div id="starnhatdeptrai_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="starnhatdeptrai_length"><label>Hiển thị số hàng <select name="starnhat_length" aria-controls="starnhatdeptrai" class="custom-select custom-select-sm form-select form-select-sm mb-3"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option><option value="-1">Tất cả</option></select></label></div></div><div class="col-sm-12 col-md-6"><div id="starnhatdeptrai_filter" class="dataTables_filter"><label>Tìm kiếm:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="starnhatdeptrai"> <div class="mb-3"></div></label></div></div></div><div class="row"><div class="col-sm-12"><table class="table table-bordered table-striped table-hover font-sans-serif fs-0 mb-3 text-center dataTable no-footer" id="starnhatdeptrai" role="grid" aria-describedby="starnhatdeptrai_info">
                <thead class="bg-200 text-900">
                <tr role="row"><th class="sort pr-1 align-middle white-space-nowrap sorting_asc" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-sort="ascending" aria-label="#
                      : activate to sort column descending" style="width: 45.7656px;">#
                </th><th class="sort pr-1 align-middle white-space-nowrap text-left sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Video: activate to sort column ascending" style="width: 98.734px;">Video</th><th class="sort pr-1 align-middle white-space-nowrap sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Like gốc: activate to sort column ascending" style="width: 131.859px;">Comment gốc</th><th class="sort pr-1 align-middle white-space-nowrap sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Máy chủ: activate to sort column ascending" style="width: 138.094px;">Máy chủ</th><th class="sort pr-1 align-middle white-space-nowrap sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Số lượng: activate to sort column ascending" style="width: 139.016px;">Số lượng</th><th class="sort pr-1 align-middle white-space-nowrap sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Đã tăng: activate to sort column ascending" style="width: 131.688px;">Đã tăng</th><th class="sort pr-1 align-middle white-space-nowrap sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Trạng thái: activate to sort column ascending" style="width: 162.109px;">Trạng thái</th><th class="sort pr-1 align-middle white-space-nowrap sorting" tabindex="0" aria-controls="starnhatdeptrai" rowspan="1" colspan="1" aria-label="Thời gian: activate to sort column ascending" style="width: 149.734px;">Thời gian</th></tr>
                </thead>
                <tbody id="table-purchase-body">


                <tr class="odd"><td valign="top" colspan="8" class="dataTables_empty">Không có dữ liệu</td></tr></tbody>
              </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="starnhatdeptrai_info" role="status" aria-live="polite"><div class="text-600 font-sans-serif h6">Hiển thị 0 trong 0 mục</div></div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="starnhatdeptrai_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="starnhatdeptrai_previous"><a href="#" aria-controls="starnhatdeptrai" data-dt-idx="0" tabindex="0" class="page-link"><div class="font-sans-serif">Trước</div></a></li><li class="paginate_button page-item next disabled" id="starnhatdeptrai_next"><a href="#" aria-controls="starnhatdeptrai" data-dt-idx="1" tabindex="0" class="page-link"><div class="font-sans-serif">Sau</div></a></li></ul></div></div></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="copyright">
    &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
  </div>
  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chart.js/chart.umd.js"></script>
<script src="assets/vendor/echarts/echarts.min.js"></script>
<script src="assets/vendor/quill/quill.min.js"></script>
<script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="assets/vendor/tinymce/tinymce.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>