<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" />
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img style="margin-top: 0" src="assets/img/logo.png" alt="" />
          <span class="d-none d-lg-block">NiceAdmin</span>
        </a>
        <i class="bi bi-list toggle-sidebar-btn"></i>
      </div>
      <!-- End Logo -->

      <div class="search-bar">
        <form
          class="search-form d-flex align-items-center"
          method="POST"
          action="#"
        >
          <input
            type="text"
            name="query"
            placeholder="Tìm Kiếm . . ."
            title="Enter search keyword"
          />
          <button type="submit" title="Search">
            <i class="bi bi-search"></i>
          </button>
        </form>
      </div>
      <!-- End Search Bar -->

      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item d-block d-lg-none">
            <a class="nav-link nav-icon search-bar-toggle" href="#">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <!-- End Search Icon-->

          <li class="nav-item dropdown">
            <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="badge bg-primary badge-number">4</span> </a
            ><!-- End Notification Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications"
            >
              <li class="dropdown-header">
                Bạn có 4 thông báo
                <a href="#"
                  ><span class="badge rounded-pill bg-primary p-2 ms-2"
                    >xem tất cả</span
                  ></a
                >
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-exclamation-circle text-warning"></i>
                <div>
                  <h4>đăng kí tài khoản thành công</h4>
                  <p>chào mừng bạn đến mới website của chúng tôi</p>
                  <p>3 ngày trước</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-x-circle text-danger"></i>
                <div>
                  <h4>Nạp 20.000 thất bại !</h4>
                  <p>Nội dung nạp tiền 20.0000 vào tài khoản 77777777</p>
                  <p>1 giờ trước</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-check-circle text-success"></i>
                <div>
                  <h4>Tăng 100like cho bài viết hoàn tất</h4>
                  <p>tăng 100 like cho bài viết của Đức Hòa</p>
                  <p>2 giờ trước</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>

              <li class="notification-item">
                <i class="bi bi-info-circle text-primary"></i>
                <div>
                  <h4>Bạn đã chuyển 50.000 đến tài khoản 9999999</h4>
                  <p>nội dung chuyển "chúc bạn may mắm"</p>
                  <p>4 giờ trước</p>
                </div>
              </li>

              <li>
                <hr class="dropdown-divider" />
              </li>
              <li class="dropdown-footer">
                <a href="#">hiển thị tất cả các thông báo</a>
              </li>
            </ul>
            <!-- End Notification Dropdown Items -->
          </li>
          <!-- End Notification Nav -->

          <li class="nav-item dropdown pe-3">
            <a
              class="nav-link nav-profile d-flex align-items-center pe-0"
              href="#"
              data-bs-toggle="dropdown"
            >
              <img
                src="assets/img/profile-img.jpg"
                alt="Profile"
                class="rounded-circle"
              />
              <span class="d-none d-md-block dropdown-toggle ps-2"
                >Huỳnh Quốc Nam</span
              > </a
            ><!-- End Profile Iamge Icon -->

            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li class="dropdown-header">
                <h6>Huỳnh Quốc nam</h6>
                <span>người dùng</span>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-person"></i>
                  <span>Trang cá nhân</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="users-profile.html"
                >
                  <i class="bi bi-gear"></i>
                  <span>Cài đặt tài khoản</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="pages-faq.html"
                >
                  <i class="bi bi-question-circle"></i>
                  <span>hướng dẫn</span>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider" />
              </li>

              <li>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <i class="bi bi-box-arrow-right"></i>
                  <span>Đăng xuất</span>
                </a>
              </li>
            </ul>
            <!-- End Profile Dropdown Items -->
          </li>
          <!-- End Profile Nav -->
        </ul>
      </nav>
      <!-- End Icons Navigation -->
    </header>
    <!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">
      <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="bi bi-grid"></i>
            <span>Trang Chủ</span>
          </a>
        </li>
        <!-- End Dashboard Nav -->

          <!--FaceBook-->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#components-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-menu-button-wide"></i><span>FaceBook</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="components-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="components-alerts.html">
                <i class="bi bi-circle"></i><span>Tăng Like bài Viết</span>
              </a>
            </li>
            <li>
              <a href="components-accordion.html">
                <i class="bi bi-circle"></i><span>Tăng Like Fapage</span>
              </a>
            </li>
            <li>
              <a href="components-badges.html">
                <i class="bi bi-circle"></i
                ><span>Viplike Bài Viết Theo Tháng</span>
              </a>
            </li>
            <li>
              <a href="components-breadcrumbs.html">
                <i class="bi bi-circle"></i
                ><span>Tăng Theo Dõi Trang Cá Nhân</span>
              </a>
            </li>
            <li>
              <a href="components-buttons.html">
                <i class="bi bi-circle"></i
                ><span>Tăng Theo Dõi Trang Fanage</span>
              </a>
            </li>
            <li>
              <a href="components-cards.html">
                <i class="bi bi-circle"></i><span>Hack Comment Bài Viết</span>
              </a>
            </li>
            <li>
              <a href="components-carousel.html">
                <i class="bi bi-circle"></i
                ><span>VipComment Bài Viết Theo Tháng</span>
              </a>
            </li>
            <li>
              <a href="components-list-group.html">
                <i class="bi bi-circle"></i><span>Tăng Mắt LiveStream</span>
              </a>
            </li>
            <li>
              <a href="components-modal.html">
                <i class="bi bi-circle"></i
                ><span>Vip Mắt LiveStream Tháng</span>
              </a>
            </li>
            <li>
              <a href="components-tabs.html">
                <i class="bi bi-circle"></i><span>Lọc bạn Bè</span>
              </a>
            </li>
            <li>
              <a href="components-pagination.html">
                <i class="bi bi-circle"></i><span>Mở Khiên Bảo Vệ</span>
              </a>
            </li>
            <li>
              <a href="components-progress.html">
                <i class="bi bi-circle"></i><span>Tăng Share Bài Viết</span>
              </a>
            </li>
              <a href="components-tooltips.html">
                <i class="bi bi-circle"></i><span>Tooltips</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End FaceBook -->

        <!--Youtube-->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#forms-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-journal-text"></i><span>Youtube</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="forms-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="ThemIDBuffFollowYoutube.html">
                <i class="bi bi-circle"></i><span>Tăng Lượt Đăng Kí Kênh</span>
              </a>
            </li>
            <li>
              <a href="ThemIDBuffFollowYoutube.html">
                <i class="bi bi-circle"></i><span>Tăng Like Video</span>
              </a>
            </li>

            <li>
              <a href="ThemIDBuffViewYoutube.html">
                <i class="bi bi-circle"></i><span>Tăng View Video</span>
              </a>
            </li>
            <li>
              <a href="DanhSachBuffLikeYoutube.html">
                <i class="bi bi-circle"></i><span>Tăng Share Video</span>
              </a>
              <a href="DanhSachBuffLikeYoutube.html">
                <i class="bi bi-circle"></i><span>Tăng Comment Video</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Youtube -->

        <!--Tiktok-->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#tables-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-layout-text-window-reverse"></i><span>Tik Tok</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="tables-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="ThemIDBuffViewTiktok.html">
                <i class="bi bi-circle"></i><span>Tăng View Video</span>
              </a>
            </li>
            <li>
              <a href="ThemIDBuffTymTiktok.html">
                <i class="bi bi-circle"></i><span>Tăng Tym Video</span>
              </a>
            </li>
            <li>
              <a href="ThemIDBuffFollowTiktok.html">
                <i class="bi bi-circle"></i><span>Tăng Follow Tài Khoản</span>
              </a>
            </li>
            <li>
              <a href="ThemIDBuffCommentTiktok.html">
                <i class="bi bi-circle"></i><span>Tăng Comment Video</span>
              </a>
            </li>
            <li>
              <a href="tables-data.html">
                <i class="bi bi-circle"></i><span>Tăng Share Video</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Tik Tok -->

        <!--InStagram-->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#charts-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-bar-chart"></i><span>Instagram</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="charts-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="charts-chartjs.html">
                <i class="bi bi-circle"></i><span>Tăng Tim Bài Viết</span>
              </a>
            </li>
            <li>
              <a href="charts-apexcharts.html">
                <i class="bi bi-circle"></i><span>Tăng View Video</span>
              </a>
            </li>
            <li>
              <a href="charts-echarts.html">
                <i class="bi bi-circle"></i><span>Tăng Theo Dõi</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End InStagram -->

        <!--Shopee-->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            data-bs-target="#icons-nav"
            data-bs-toggle="collapse"
            href="#"
          >
            <i class="bi bi-gem"></i><span>Shopee</span
            ><i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul
            id="icons-nav"
            class="nav-content collapse"
            data-bs-parent="#sidebar-nav"
          >
            <li>
              <a href="icons-bootstrap.html">
                <i class="bi bi-circle"></i><span>Tăng Theo Dõi</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- End Shopee -->

        <li class="nav-heading">Pages</li>

        <li class="nav-item">
          <a class="nav-link collapsed" href="users-profile.html">
            <i class="bi bi-person"></i>
            <span>Trang Cá nhân</span>
          </a>
        </li>
        <!-- End Profile Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-faq.html">
            <i class="bi bi-question-circle"></i>
            <span>Hỏi Đáp</span>
          </a>
        </li>
        <!-- End F.A.Q Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-contact.html">
            <i class="bi bi-envelope"></i>
            <span>Liên Hệ Hỗ Trợ</span>
          </a>
        </li>
        <!-- End Contact Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-register.html">
            <i class="bi bi-card-list"></i>
            <span>Nạp Tiền</span>
          </a>
        </li>
        <!-- End Register Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-login.html">
            <i class="bi bi-box-arrow-in-right"></i>
            <span>Hướng Dẫn Nạp Tiền</span>
          </a>
        </li>
        <!-- End Login Page Nav -->

        <li class="nav-item">
          <a class="nav-link collapsed" href="pages-error-404.html">
            <i class="bi bi-dash-circle"></i>
            <span>Đăng Xuất</span>
          </a>
        </li>
        <!-- End Error 404 Page Nav -->

      </ul>
    </aside>
    <!-- End Sidebar-->

    <main id="main" class="main">
      <div class="pagetitle">
        <h1>Trang Chủ</h1>
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Trang Chủ</li>
          </ol>
        </nav>
      </div>
      <!-- End Page Title -->

      <!--thẻ bao home và report-->
      <div class="home-report" style="display: flex">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <section class="section dashboard" style="width: 1000px" >
                <div class="row">
                  <!-- Left side columns -->
                  <div class="col-lg-8">
                    <div class="row">
                      <!-- Số dư hiện tại -->
                      <div class="col-xxl-4 col-md-6">
                        <div class="card info-card sales-card">
                          <div class="card-body">
                            <div class="d-flex align-items-center">
                              <div class="ps-3">
                                <h6>1,761 nCoin</h6>
                                <span class="text-muted small pt-2 ps-1">Số Dư Hiện Tại</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End số dư hiện tại -->

                      <!-- Tổng tiền nạp -->
                      <div class="col-xxl-4 col-md-6">
                        <div class="card info-card revenue-card">
                          <div class="card-body">
                            <div class="d-flex align-items-center">
                              <div class="ps-3">
                                <h6 style="color:#e63757;">1,584,900 nCoin</h6>
                                <span class="text-muted small pt-2 ps-1">Tổng Tiền Nạp</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Tổng tiền nạp -->

                      <!-- cộng tác viên-->
                      <div class="card mb-3">
                        <div class="card-header bg-light overflow-hidden">
                          <div class="d-flex align-items-center">
                            <div class="avatar avatar-m">
                              <img class="rounded-circle" src="assets/img/profile-img.jpg">
                            </div>
                            <div class="flex-1 ml-2">
                              <h5 class="mb-0 fs-0">HUỲNH QUỐC NAM<small> (Cộng Tác Viên)</small> </h5>
                            </div>
                          </div>
                        </div>
                        <div class="card-body p-0">
                          <form>
                            <textarea class="shadow-none form-control border-0 rounded-0 resize-none px-card" placeholder="Bạn cần hỗ trợ?" rows="2" onclick="Profile.Display('Lien_He_Ho_Tro','hethong','hotro')"></textarea>
                          </form>
                        </div>
                      </div>
                      <!--End cộng tác viên-->

                      <!--Thông báo của quản trị viên-->
                      <div class="card mb-3">
                        <div class="card-header bg-light">
                          <div class="avtar">
                            <img style="margin-top: 0" src="assets/img/logo.png">
                          </div>
                          <div class="flex-1 align-self-center ml-2" style="margin-top: 5px">
                            <p class="nameAdmin">Quản Trị Viên <i class="fa fa-check" aria-hidden="true"></i></p>
                            <p class="dateHours">15:00 • 01/03/2023 • <i class="fa fa-globe" aria-hidden="true"></i></p>
                          </div>
                          <div class="ghim">
                            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <p>KHUYẾN MÃI NẠP TIỀN QUA BANK VÀ MOMO<br>Từ 15h ngày 01/03 đến 15h ngày 03/03/2023.<br><strong>Có 1 Giao dịch nạp 2 triệu sẽ lên Đại Lý (giảm 50% giá tất cả dịch vụ)</strong><br>Đại Lý sẽ được áp dụng vĩnh viễn!!</p>
                          <img src="assets/img/discount.jpg" style="width: 500px"; height="500px">
                        </div>
                        <div class="card-footer bg-light pt-0">
                          <div class="row g-0 font-weight-semi-bold text-center py-2 fs--1">
                            <div class="col-auto"><a class="rounded d-flex align-items-center mr-3" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="ml-1">Sơn Tùng và 333K người khác</span></a></div>
                            <div class="col-auto"><a class="rounded d-flex align-items-center mr-3" href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="ml-1">33k Bình luận</span></a></div>
                            <div class="col-auto d-flex align-items-center"><a class="rounded text-700 d-flex align-items-center" href="#"><i class="fa fa-share" aria-hidden="true"></i><span class="ml-1">3k Chia sẻ</span></a></div>
                          </div>
                          <form class="d-flex align-items-center border-top border-200 pt-3">
                            <div class="avatar avatar-xl">
                              <img class="rounded-circle" onerror="javascript:this.src='avatar.gif'" src="https://graph2.fb.me/4/picture?width=60&amp;height=60&amp;access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662" alt="">
                            </div>
                            <input class="form-control rounded-pill ml-2 fs--1" type="text" placeholder="Viết bình luận công khai..." disabled="">
                          </form>
                          <div class="d-flex mt-3">
                            <div class="flex-1 ml-2 fs--1">
                              <p class="mb-1 bg-200 rounded-lg p-2"><img src="assets/img/dn.jpg">Đông Nhi<i class="fa fa-check" aria-hidden="true"></i>Chúc toàn thể thành viên trên NiceAdmin.VN tháng mới may mắn và gặt hái nhiều thành công.</p>
                              <div class="px-2"><a href="#">Thích</a> • <a href="#">Trả lời</a> • 6 phút </div>
                            </div>
                          </div>
                          <div class="d-flex mt-3">
                            <div class="flex-1 ml-2 fs--1">
                              <p class="mb-1 bg-200 rounded-lg p-2"><img src="assets/img/st.jpg">M-TP<i class="fa fa-check" aria-hidden="true"></i> M-TP Entertainment rất vui khi được hợp tác với đội ngũ NiceAdmin.VN.</p>
                              <div class="px-2"><a href="#">Thích</a> • <a href="#">Trả lời</a> • 6 phút </div>
                            </div>
                          </div>
                        </div><a class="fs--1 text-700 d-inline-block mt-2" href="#!" style="margin-bottom: 20px">Tải thêm bình luận (2 of 3.333)</a>
                      </div>
                      <div class="card mb-3">
                        <div class="card-header bg-light">
                          <div class="avtar">
                            <img style="margin-top: 0" src="assets/img/logo.png">
                          </div>
                          <div class="flex-1 align-self-center ml-2" style="margin-top: 5px">
                            <p class="nameAdmin">Quản Trị Viên <i class="fa fa-check" aria-hidden="true"></i></p>
                            <p class="dateHours">12:00 • 01/01/2020 • <i class="fa fa-globe" aria-hidden="true"></i></p>
                          </div>
                          <div class="ghim">
                            <i class="fa fa-thumb-tack" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="card-body">
                          <p>Thông báo về chính sách và ưu đãi trên hệ thống <strong class="text-success">NiceAdmin.vn</strong><br>
                            - <strong class="text-black">Thành viên</strong> : Giá giữ nguyên không có thay đổi<br>
                            - <strong class="text-danger">Cộng Tác Viên</strong> : Giảm <strong class="text-danger">20%</strong> giá tất cả các chức năng<br>
                            - <strong class="text-primary">Đại Lý</strong> : Giảm <strong class="text-primary">50%</strong> giá tất cả các chức năng<br>
                            Cấp độ sẽ được giữ nguyên vĩnh viễn và không bị mất<br>
                            - Sau khi có 1 đơn nạp 200k hoặc tổng nạp tháng 500k hệ thống sẽ tự động nâng bạn lên cấp bậc <strong class="text-danger">Cộng Tác Viên</strong><br>
                            - Sau khi có 1 đơn nạp 2 triệu hoặc tổng nạp tháng 5 triệu hệ thống sẽ tự động nâng bạn lên cấp bậc <strong class="text-primary">Đại Lý</strong><br>Chúc các bạn 1 tháng làm việc hiệu quả!</p>
                        </div>
                        <div class="card-footer bg-light pt-0">
                          <div class="row g-0 font-weight-semi-bold text-center py-2 fs--1">
                            <div class="col-auto"><a class="rounded d-flex align-items-center mr-3" href="#"><i class="fa fa-heart-o" aria-hidden="true"></i><span class="ml-1">Sơn Tùng và 333K người khác</span></a></div>
                            <div class="col-auto"><a class="rounded d-flex align-items-center mr-3" href="#"><i class="fa fa-comment-o" aria-hidden="true"></i><span class="ml-1">33k Bình luận</span></a></div>
                            <div class="col-auto d-flex align-items-center"><a class="rounded text-700 d-flex align-items-center" href="#"><i class="fa fa-share" aria-hidden="true"></i><span class="ml-1">3k Chia sẻ</span></a></div>
                          </div>
                          <form class="d-flex align-items-center border-top border-200 pt-3">
                            <div class="avatar avatar-xl">
                              <img class="rounded-circle" onerror="javascript:this.src='avatar.gif'" src="https://graph2.fb.me/4/picture?width=60&amp;height=60&amp;access_token=6628568379|c1e620fa708a1d5696fb991c1bde5662" alt="">
                            </div>
                            <input class="form-control rounded-pill ml-2 fs--1" type="text" placeholder="Viết bình luận công khai..." disabled="">
                          </form>
                          <div class="d-flex mt-3">
                            <div class="flex-1 ml-2 fs--1">
                              <p class="mb-1 bg-200 rounded-lg p-2"><img src="assets/img/dn.jpg">Đông Nhi<i class="fa fa-check" aria-hidden="true"></i>Với cơ hội hợp tác với nhiều công ty truyền thông khác, tuy nhiên NiceAdmin là một trong những lựa chọn hàng đầu của Công ty Trinh vì phong cách làm việc chuyên nghiệp, tận tâm là luôn làm hài lòng khách hàng.</p>
                              <div class="px-2"><a href="#">Thích</a> • <a href="#">Trả lời</a> • 6 phút </div>
                            </div>
                          </div>
                          <div class="d-flex mt-3">
                            <div class="flex-1 ml-2 fs--1">
                              <p class="mb-1 bg-200 rounded-lg p-2"><img src="assets/img/st.jpg">M-TP<i class="fa fa-check" aria-hidden="true"></i>Chúc toàn thể thành viên trên NiceAdmin.VN tháng mới may mắn và gặt hái nhiều thành công.</p>
                              <div class="px-2"><a href="#">Thích</a> • <a href="#">Trả lời</a> • 6 phút </div>
                            </div>
                          </div>
                        </div><a class="fs--1 text-700 d-inline-block mt-2" href="#!" style="margin-bottom: 20px">Tải thêm bình luận (2 of 3.333)</a>
                      </div>
                    </div>
                    <!-- End Thông báo của quản trị viên-->


                    <!-- Reports -->
                    <!--              <div class="col-12">-->
                    <!--                <div class="card">-->
                    <!--                  <div class="filter">-->
                    <!--                    <a class="icon" href="#" data-bs-toggle="dropdown"-->
                    <!--                      ><i class="bi bi-three-dots"></i-->
                    <!--                    ></a>-->
                    <!--                    <ul-->
                    <!--                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"-->
                    <!--                    >-->
                    <!--                      <li class="dropdown-header text-start">-->
                    <!--                        <h6>Filter</h6>-->
                    <!--                      </li>-->

                    <!--                      <li><a class="dropdown-item" href="#">Today</a></li>-->
                    <!--                      <li><a class="dropdown-item" href="#">This Month</a></li>-->
                    <!--                      <li><a class="dropdown-item" href="#">This Year</a></li>-->
                    <!--                    </ul>-->
                    <!--                  </div>-->

                    <!--                  <div class="card-body">-->
                    <!--                    <h5 class="card-title">Reports <span>/Today</span></h5>-->

                    <!--                    &lt;!&ndash; Line Chart &ndash;&gt;-->
                    <!--                    <div id="reportsChart"></div>-->

                    <!--                    <script>-->
                    <!--                      document.addEventListener("DOMContentLoaded", () => {-->
                    <!--                        new ApexCharts(-->
                    <!--                          document.querySelector("#reportsChart"),-->
                    <!--                          {-->
                    <!--                            series: [-->
                    <!--                              {-->
                    <!--                                name: "Sales",-->
                    <!--                                data: [31, 40, 28, 51, 42, 82, 56],-->
                    <!--                              },-->
                    <!--                              {-->
                    <!--                                name: "Revenue",-->
                    <!--                                data: [11, 32, 45, 32, 34, 52, 41],-->
                    <!--                              },-->
                    <!--                              {-->
                    <!--                                name: "Customers",-->
                    <!--                                data: [15, 11, 32, 18, 9, 24, 11],-->
                    <!--                              },-->
                    <!--                            ],-->
                    <!--                            chart: {-->
                    <!--                              height: 350,-->
                    <!--                              type: "area",-->
                    <!--                              toolbar: {-->
                    <!--                                show: false,-->
                    <!--                              },-->
                    <!--                            },-->
                    <!--                            markers: {-->
                    <!--                              size: 4,-->
                    <!--                            },-->
                    <!--                            colors: ["#4154f1", "#2eca6a", "#ff771d"],-->
                    <!--                            fill: {-->
                    <!--                              type: "gradient",-->
                    <!--                              gradient: {-->
                    <!--                                shadeIntensity: 1,-->
                    <!--                                opacityFrom: 0.3,-->
                    <!--                                opacityTo: 0.4,-->
                    <!--                                stops: [0, 90, 100],-->
                    <!--                              },-->
                    <!--                            },-->
                    <!--                            dataLabels: {-->
                    <!--                              enabled: false,-->
                    <!--                            },-->
                    <!--                            stroke: {-->
                    <!--                              curve: "smooth",-->
                    <!--                              width: 2,-->
                    <!--                            },-->
                    <!--                            xaxis: {-->
                    <!--                              type: "datetime",-->
                    <!--                              categories: [-->
                    <!--                                "2018-09-19T00:00:00.000Z",-->
                    <!--                                "2018-09-19T01:30:00.000Z",-->
                    <!--                                "2018-09-19T02:30:00.000Z",-->
                    <!--                                "2018-09-19T03:30:00.000Z",-->
                    <!--                                "2018-09-19T04:30:00.000Z",-->
                    <!--                                "2018-09-19T05:30:00.000Z",-->
                    <!--                                "2018-09-19T06:30:00.000Z",-->
                    <!--                              ],-->
                    <!--                            },-->
                    <!--                            tooltip: {-->
                    <!--                              x: {-->
                    <!--                                format: "dd/MM/yy HH:mm",-->
                    <!--                              },-->
                    <!--                            },-->
                    <!--                          }-->
                    <!--                        ).render();-->
                    <!--                      });-->
                    <!--                    </script>-->
                    <!--                    &lt;!&ndash; End Line Chart &ndash;&gt;-->
                    <!--                  </div>-->
                    <!--                </div>-->
                    <!--              </div>-->
                    <!-- End Reports -->

                    <!-- Recent Sales -->
                    <!--              <div class="col-12">-->
                    <!--                <div class="card recent-sales overflow-auto">-->
                    <!--                  <div class="filter">-->
                    <!--                    <a class="icon" href="#" data-bs-toggle="dropdown"-->
                    <!--                      ><i class="bi bi-three-dots"></i-->
                    <!--                    ></a>-->
                    <!--                    <ul-->
                    <!--                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"-->
                    <!--                    >-->
                    <!--                      <li class="dropdown-header text-start">-->
                    <!--                        <h6>Filter</h6>-->
                    <!--                      </li>-->

                    <!--                      <li><a class="dropdown-item" href="#">Today</a></li>-->
                    <!--                      <li><a class="dropdown-item" href="#">This Month</a></li>-->
                    <!--                      <li><a class="dropdown-item" href="#">This Year</a></li>-->
                    <!--                    </ul>-->
                    <!--                  </div>-->

                    <!--                  <div class="card-body">-->
                    <!--                    <h5 class="card-title">-->
                    <!--                      Recent Sales <span>| Today</span>-->
                    <!--                    </h5>-->

                    <!--                    <table class="table table-borderless datatable">-->
                    <!--                      <thead>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="col">#</th>-->
                    <!--                          <th scope="col">Customer</th>-->
                    <!--                          <th scope="col">Product</th>-->
                    <!--                          <th scope="col">Price</th>-->
                    <!--                          <th scope="col">Status</th>-->
                    <!--                        </tr>-->
                    <!--                      </thead>-->
                    <!--                      <tbody>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row"><a href="#">#2457</a></th>-->
                    <!--                          <td>Brandon Jacob</td>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary"-->
                    <!--                              >At praesentium minu</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$64</td>-->
                    <!--                          <td>-->
                    <!--                            <span class="badge bg-success">Approved</span>-->
                    <!--                          </td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row"><a href="#">#2147</a></th>-->
                    <!--                          <td>Bridie Kessler</td>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary"-->
                    <!--                              >Blanditiis dolor omnis similique</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$47</td>-->
                    <!--                          <td><span class="badge bg-warning">Pending</span></td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row"><a href="#">#2049</a></th>-->
                    <!--                          <td>Ashleigh Langosh</td>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary"-->
                    <!--                              >At recusandae consectetur</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$147</td>-->
                    <!--                          <td>-->
                    <!--                            <span class="badge bg-success">Approved</span>-->
                    <!--                          </td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row"><a href="#">#2644</a></th>-->
                    <!--                          <td>Angus Grady</td>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primar"-->
                    <!--                              >Ut voluptatem id earum et</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$67</td>-->
                    <!--                          <td><span class="badge bg-danger">Rejected</span></td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row"><a href="#">#2644</a></th>-->
                    <!--                          <td>Raheem Lehner</td>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary"-->
                    <!--                              >Sunt similique distinctio</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$165</td>-->
                    <!--                          <td>-->
                    <!--                            <span class="badge bg-success">Approved</span>-->
                    <!--                          </td>-->
                    <!--                        </tr>-->
                    <!--                      </tbody>-->
                    <!--                    </table>-->
                    <!--                  </div>-->
                    <!--                </div>-->
                    <!--              </div>-->
                    <!-- End Recent Sales -->

                    <!-- Top Selling -->
                    <!--              <div class="col-12">-->
                    <!--                <div class="card top-selling overflow-auto">-->
                    <!--                  <div class="filter">-->
                    <!--                    <a class="icon" href="#" data-bs-toggle="dropdown"-->
                    <!--                      ><i class="bi bi-three-dots"></i-->
                    <!--                    ></a>-->
                    <!--                    <ul-->
                    <!--                      class="dropdown-menu dropdown-menu-end dropdown-menu-arrow"-->
                    <!--                    >-->
                    <!--                      <li class="dropdown-header text-start">-->
                    <!--                        <h6>Filter</h6>-->
                    <!--                      </li>-->

                    <!--                      <li><a class="dropdown-item" href="#">Today</a></li>-->
                    <!--                      <li><a class="dropdown-item" href="#">This Month</a></li>-->
                    <!--                      <li><a class="dropdown-item" href="#">This Year</a></li>-->
                    <!--                    </ul>-->
                    <!--                  </div>-->

                    <!--                  <div class="card-body pb-0">-->
                    <!--                    <h5 class="card-title">Top Selling <span>| Today</span></h5>-->

                    <!--                    <table class="table table-borderless">-->
                    <!--                      <thead>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="col">Preview</th>-->
                    <!--                          <th scope="col">Product</th>-->
                    <!--                          <th scope="col">Price</th>-->
                    <!--                          <th scope="col">Sold</th>-->
                    <!--                          <th scope="col">Revenue</th>-->
                    <!--                        </tr>-->
                    <!--                      </thead>-->
                    <!--                      <tbody>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row">-->
                    <!--                            <a href="#"-->
                    <!--                              ><img src="assets/img/product-1.jpg" alt=""-->
                    <!--                            /></a>-->
                    <!--                          </th>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary fw-bold"-->
                    <!--                              >Ut inventore ipsa voluptas nulla</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$64</td>-->
                    <!--                          <td class="fw-bold">124</td>-->
                    <!--                          <td>$5,828</td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row">-->
                    <!--                            <a href="#"-->
                    <!--                              ><img src="assets/img/product-2.jpg" alt=""-->
                    <!--                            /></a>-->
                    <!--                          </th>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary fw-bold"-->
                    <!--                              >Exercitationem similique doloremque</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$46</td>-->
                    <!--                          <td class="fw-bold">98</td>-->
                    <!--                          <td>$4,508</td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row">-->
                    <!--                            <a href="#"-->
                    <!--                              ><img src="assets/img/product-3.jpg" alt=""-->
                    <!--                            /></a>-->
                    <!--                          </th>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary fw-bold"-->
                    <!--                              >Doloribus nisi exercitationem</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$59</td>-->
                    <!--                          <td class="fw-bold">74</td>-->
                    <!--                          <td>$4,366</td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row">-->
                    <!--                            <a href="#"-->
                    <!--                              ><img src="assets/img/product-4.jpg" alt=""-->
                    <!--                            /></a>-->
                    <!--                          </th>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary fw-bold"-->
                    <!--                              >Officiis quaerat sint rerum error</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$32</td>-->
                    <!--                          <td class="fw-bold">63</td>-->
                    <!--                          <td>$2,016</td>-->
                    <!--                        </tr>-->
                    <!--                        <tr>-->
                    <!--                          <th scope="row">-->
                    <!--                            <a href="#"-->
                    <!--                              ><img src="assets/img/product-5.jpg" alt=""-->
                    <!--                            /></a>-->
                    <!--                          </th>-->
                    <!--                          <td>-->
                    <!--                            <a href="#" class="text-primary fw-bold"-->
                    <!--                              >Sit unde debitis delectus repellendus</a-->
                    <!--                            >-->
                    <!--                          </td>-->
                    <!--                          <td>$79</td>-->
                    <!--                          <td class="fw-bold">41</td>-->
                    <!--                          <td>$3,239</td>-->
                    <!--                        </tr>-->
                    <!--                      </tbody>-->
                    <!--                    </table>-->
                    <!--                  </div>-->
                    <!--                </div>-->
                    <!--              </div>-->
                    <!-- End Top Selling -->
                  </div>
                </div>
                <!-- End Left side columns -->

                <!-- Right side columns -->
                <!--          <div class="col-lg-4">-->
                <!--            &lt;!&ndash; Recent Activity &ndash;&gt;-->
                <!--            <div class="card">-->
                <!--              <div class="filter">-->
                <!--                <a class="icon" href="#" data-bs-toggle="dropdown"-->
                <!--                  ><i class="bi bi-three-dots"></i-->
                <!--                ></a>-->
                <!--                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
                <!--                  <li class="dropdown-header text-start">-->
                <!--                    <h6>Filter</h6>-->
                <!--                  </li>-->

                <!--                  <li><a class="dropdown-item" href="#">Today</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Month</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Year</a></li>-->
                <!--                </ul>-->
                <!--              </div>-->

                <!--              <div class="card-body">-->
                <!--                <h5 class="card-title">Recent Activity <span>| Today</span></h5>-->

                <!--                <div class="activity">-->
                <!--                  <div class="activity-item d-flex">-->
                <!--                    <div class="activite-label">32 min</div>-->
                <!--                    <i-->
                <!--                      class="bi bi-circle-fill activity-badge text-success align-self-start"-->
                <!--                    ></i>-->
                <!--                    <div class="activity-content">-->
                <!--                      Quia quae rerum-->
                <!--                      <a href="#" class="fw-bold text-dark"-->
                <!--                        >explicabo officiis</a-->
                <!--                      >-->
                <!--                      beatae-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                  &lt;!&ndash; End activity item&ndash;&gt;-->

                <!--                  <div class="activity-item d-flex">-->
                <!--                    <div class="activite-label">56 min</div>-->
                <!--                    <i-->
                <!--                      class="bi bi-circle-fill activity-badge text-danger align-self-start"-->
                <!--                    ></i>-->
                <!--                    <div class="activity-content">-->
                <!--                      Voluptatem blanditiis blanditiis eveniet-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                  &lt;!&ndash; End activity item&ndash;&gt;-->

                <!--                  <div class="activity-item d-flex">-->
                <!--                    <div class="activite-label">2 hrs</div>-->
                <!--                    <i-->
                <!--                      class="bi bi-circle-fill activity-badge text-primary align-self-start"-->
                <!--                    ></i>-->
                <!--                    <div class="activity-content">-->
                <!--                      Voluptates corrupti molestias voluptatem-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                  &lt;!&ndash; End activity item&ndash;&gt;-->

                <!--                  <div class="activity-item d-flex">-->
                <!--                    <div class="activite-label">1 day</div>-->
                <!--                    <i-->
                <!--                      class="bi bi-circle-fill activity-badge text-info align-self-start"-->
                <!--                    ></i>-->
                <!--                    <div class="activity-content">-->
                <!--                      Tempore autem saepe-->
                <!--                      <a href="#" class="fw-bold text-dark"-->
                <!--                        >occaecati voluptatem</a-->
                <!--                      >-->
                <!--                      tempore-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                  &lt;!&ndash; End activity item&ndash;&gt;-->

                <!--                  <div class="activity-item d-flex">-->
                <!--                    <div class="activite-label">2 days</div>-->
                <!--                    <i-->
                <!--                      class="bi bi-circle-fill activity-badge text-warning align-self-start"-->
                <!--                    ></i>-->
                <!--                    <div class="activity-content">-->
                <!--                      Est sit eum reiciendis exercitationem-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                  &lt;!&ndash; End activity item&ndash;&gt;-->

                <!--                  <div class="activity-item d-flex">-->
                <!--                    <div class="activite-label">4 weeks</div>-->
                <!--                    <i-->
                <!--                      class="bi bi-circle-fill activity-badge text-muted align-self-start"-->
                <!--                    ></i>-->
                <!--                    <div class="activity-content">-->
                <!--                      Dicta dolorem harum nulla eius. Ut quidem quidem sit quas-->
                <!--                    </div>-->
                <!--                  </div>-->
                <!--                  &lt;!&ndash; End activity item&ndash;&gt;-->
                <!--                </div>-->
                <!--              </div>-->
                <!--            </div>-->
                <!--            &lt;!&ndash; End Recent Activity &ndash;&gt;-->

                <!--            &lt;!&ndash; Budget Report &ndash;&gt;-->
                <!--            <div class="card">-->
                <!--              <div class="filter">-->
                <!--                <a class="icon" href="#" data-bs-toggle="dropdown"-->
                <!--                  ><i class="bi bi-three-dots"></i-->
                <!--                ></a>-->
                <!--                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
                <!--                  <li class="dropdown-header text-start">-->
                <!--                    <h6>Filter</h6>-->
                <!--                  </li>-->

                <!--                  <li><a class="dropdown-item" href="#">Today</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Month</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Year</a></li>-->
                <!--                </ul>-->
                <!--              </div>-->

                <!--              <div class="card-body pb-0">-->
                <!--                <h5 class="card-title">-->
                <!--                  Budget Report <span>| This Month</span>-->
                <!--                </h5>-->

                <!--                <div-->
                <!--                  id="budgetChart"-->
                <!--                  style="min-height: 400px"-->
                <!--                  class="echart"-->
                <!--                ></div>-->

                <!--                <script>-->
                <!--                  document.addEventListener("DOMContentLoaded", () => {-->
                <!--                    var budgetChart = echarts-->
                <!--                      .init(document.querySelector("#budgetChart"))-->
                <!--                      .setOption({-->
                <!--                        legend: {-->
                <!--                          data: ["Allocated Budget", "Actual Spending"],-->
                <!--                        },-->
                <!--                        radar: {-->
                <!--                          // shape: 'circle',-->
                <!--                          indicator: [-->
                <!--                            {-->
                <!--                              name: "Sales",-->
                <!--                              max: 6500,-->
                <!--                            },-->
                <!--                            {-->
                <!--                              name: "Administration",-->
                <!--                              max: 16000,-->
                <!--                            },-->
                <!--                            {-->
                <!--                              name: "Information Technology",-->
                <!--                              max: 30000,-->
                <!--                            },-->
                <!--                            {-->
                <!--                              name: "Customer Support",-->
                <!--                              max: 38000,-->
                <!--                            },-->
                <!--                            {-->
                <!--                              name: "Development",-->
                <!--                              max: 52000,-->
                <!--                            },-->
                <!--                            {-->
                <!--                              name: "Marketing",-->
                <!--                              max: 25000,-->
                <!--                            },-->
                <!--                          ],-->
                <!--                        },-->
                <!--                        series: [-->
                <!--                          {-->
                <!--                            name: "Budget vs spending",-->
                <!--                            type: "radar",-->
                <!--                            data: [-->
                <!--                              {-->
                <!--                                value: [4200, 3000, 20000, 35000, 50000, 18000],-->
                <!--                                name: "Allocated Budget",-->
                <!--                              },-->
                <!--                              {-->
                <!--                                value: [-->
                <!--                                  5000, 14000, 28000, 26000, 42000, 21000,-->
                <!--                                ],-->
                <!--                                name: "Actual Spending",-->
                <!--                              },-->
                <!--                            ],-->
                <!--                          },-->
                <!--                        ],-->
                <!--                      });-->
                <!--                  });-->
                <!--                </script>-->
                <!--              </div>-->
                <!--            </div>-->
                <!--            &lt;!&ndash; End Budget Report &ndash;&gt;-->

                <!--            &lt;!&ndash; Website Traffic &ndash;&gt;-->
                <!--            <div class="card">-->
                <!--              <div class="filter">-->
                <!--                <a class="icon" href="#" data-bs-toggle="dropdown"-->
                <!--                  ><i class="bi bi-three-dots"></i-->
                <!--                ></a>-->
                <!--                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
                <!--                  <li class="dropdown-header text-start">-->
                <!--                    <h6>Filter</h6>-->
                <!--                  </li>-->

                <!--                  <li><a class="dropdown-item" href="#">Today</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Month</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Year</a></li>-->
                <!--                </ul>-->
                <!--              </div>-->

                <!--              <div class="card-body pb-0">-->
                <!--                <h5 class="card-title">Website Traffic <span>| Today</span></h5>-->

                <!--                <div-->
                <!--                  id="trafficChart"-->
                <!--                  style="min-height: 400px"-->
                <!--                  class="echart"-->
                <!--                ></div>-->

                <!--                <script>-->
                <!--                  document.addEventListener("DOMContentLoaded", () => {-->
                <!--                    echarts-->
                <!--                      .init(document.querySelector("#trafficChart"))-->
                <!--                      .setOption({-->
                <!--                        tooltip: {-->
                <!--                          trigger: "item",-->
                <!--                        },-->
                <!--                        legend: {-->
                <!--                          top: "5%",-->
                <!--                          left: "center",-->
                <!--                        },-->
                <!--                        series: [-->
                <!--                          {-->
                <!--                            name: "Access From",-->
                <!--                            type: "pie",-->
                <!--                            radius: ["40%", "70%"],-->
                <!--                            avoidLabelOverlap: false,-->
                <!--                            label: {-->
                <!--                              show: false,-->
                <!--                              position: "center",-->
                <!--                            },-->
                <!--                            emphasis: {-->
                <!--                              label: {-->
                <!--                                show: true,-->
                <!--                                fontSize: "18",-->
                <!--                                fontWeight: "bold",-->
                <!--                              },-->
                <!--                            },-->
                <!--                            labelLine: {-->
                <!--                              show: false,-->
                <!--                            },-->
                <!--                            data: [-->
                <!--                              {-->
                <!--                                value: 1048,-->
                <!--                                name: "Search Engine",-->
                <!--                              },-->
                <!--                              {-->
                <!--                                value: 735,-->
                <!--                                name: "Direct",-->
                <!--                              },-->
                <!--                              {-->
                <!--                                value: 580,-->
                <!--                                name: "Email",-->
                <!--                              },-->
                <!--                              {-->
                <!--                                value: 484,-->
                <!--                                name: "Union Ads",-->
                <!--                              },-->
                <!--                              {-->
                <!--                                value: 300,-->
                <!--                                name: "Video Ads",-->
                <!--                              },-->
                <!--                            ],-->
                <!--                          },-->
                <!--                        ],-->
                <!--                      });-->
                <!--                  });-->
                <!--                </script>-->
                <!--              </div>-->
                <!--            </div>-->
                <!--            &lt;!&ndash; End Website Traffic &ndash;&gt;-->

                <!--            &lt;!&ndash; News & Updates Traffic &ndash;&gt;-->
                <!--            <div class="card">-->
                <!--              <div class="filter">-->
                <!--                <a class="icon" href="#" data-bs-toggle="dropdown"-->
                <!--                  ><i class="bi bi-three-dots"></i-->
                <!--                ></a>-->
                <!--                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">-->
                <!--                  <li class="dropdown-header text-start">-->
                <!--                    <h6>Filter</h6>-->
                <!--                  </li>-->

                <!--                  <li><a class="dropdown-item" href="#">Today</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Month</a></li>-->
                <!--                  <li><a class="dropdown-item" href="#">This Year</a></li>-->
                <!--                </ul>-->
                <!--              </div>-->

                <!--              <div class="card-body pb-0">-->
                <!--                <h5 class="card-title">-->
                <!--                  News &amp; Updates <span>| Today</span>-->
                <!--                </h5>-->

                <!--                <div class="news">-->
                <!--                  <div class="post-item clearfix">-->
                <!--                    <img src="assets/img/news-1.jpg" alt="" />-->
                <!--                    <h4><a href="#">Nihil blanditiis at in nihil autem</a></h4>-->
                <!--                    <p>-->
                <!--                      Sit recusandae non aspernatur laboriosam. Quia enim-->
                <!--                      eligendi sed ut harum...-->
                <!--                    </p>-->
                <!--                  </div>-->

                <!--                  <div class="post-item clearfix">-->
                <!--                    <img src="assets/img/news-2.jpg" alt="" />-->
                <!--                    <h4><a href="#">Quidem autem et impedit</a></h4>-->
                <!--                    <p>-->
                <!--                      Illo nemo neque maiores vitae officiis cum eum turos elan-->
                <!--                      dries werona nande...-->
                <!--                    </p>-->
                <!--                  </div>-->

                <!--                  <div class="post-item clearfix">-->
                <!--                    <img src="assets/img/news-3.jpg" alt="" />-->
                <!--                    <h4>-->
                <!--                      <a href="#"-->
                <!--                        >Id quia et et ut maxime similique occaecati ut</a-->
                <!--                      >-->
                <!--                    </h4>-->
                <!--                    <p>-->
                <!--                      Fugiat voluptas vero eaque accusantium eos. Consequuntur-->
                <!--                      sed ipsam et totam...-->
                <!--                    </p>-->
                <!--                  </div>-->

                <!--                  <div class="post-item clearfix">-->
                <!--                    <img src="assets/img/news-4.jpg" alt="" />-->
                <!--                    <h4><a href="#">Laborum corporis quo dara net para</a></h4>-->
                <!--                    <p>-->
                <!--                      Qui enim quia optio. Eligendi aut asperiores enim-->
                <!--                      repellendusvel rerum cuder...-->
                <!--                    </p>-->
                <!--                  </div>-->

                <!--                  <div class="post-item clearfix">-->
                <!--                    <img src="assets/img/news-5.jpg" alt="" />-->
                <!--                    <h4>-->
                <!--                      <a href="#">Et dolores corrupti quae illo quod dolor</a>-->
                <!--                    </h4>-->
                <!--                    <p>-->
                <!--                      Odit ut eveniet modi reiciendis. Atque cupiditate libero-->
                <!--                      beatae dignissimos eius...-->
                <!--                    </p>-->
                <!--                  </div>-->
                <!--                </div>-->
                <!--                &lt;!&ndash; End sidebar recent posts&ndash;&gt;-->
                <!--              </div>-->
                <!--            </div>-->
                <!--            &lt;!&ndash; End News & Updates &ndash;&gt;-->
                <!--          </div>-->
                <!-- End Right side columns -->
              </section>
            </div>
            <div class="col-md-4">
              <div class="card mb-3 mt-3 mt-lg-0" >
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Báo cáo</h5>
                </div>
                <div class="card-body font-sans-serif">
                  <div class="row align-items-center">
                    <div class="col-sm-6">
                      <div class="d-flex position-relative">
                        <div class="col-auto">
                          <div class="card bg-soft-primary text-primary fs-1 mb-3" style="max-width: 50px;max-height: 52px;">
                            <div class="card-body p-3 text-center">
                              <i class="fa fa-wifi" aria-hidden="true"></i>
                            </div>
                          </div>
                        </div>
                        <div class="flex-1 pl-3 p-2">
                          <h6 class="fs-0 mb-1" data-countup="{&quot;endValue&quot;:0}">0</h6>
                          <p class="mb-0 fs--1 text-500">Follow</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="d-flex position-relative">
                        <div class="col-auto">
                          <div class="card card bg-soft-info text-info fs-1 mb-3" style="max-width: 50px;max-height: 52px;">
                            <div class="card-body p-3 text-center">
                              <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            </div>
                          </div>
                        </div>
                        <div class="flex-1 pl-3 p-2">
                          <h6 class="fs-0 mb-1" data-countup="{&quot;endValue&quot;:0}">0</h6>
                          <p class="mb-0 fs--1 text-500">Like Page</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="d-flex position-relative">
                        <div class="col-auto">
                          <div class="card bg-soft-success text-success fs-1 mb-3" style="max-width: 50px;max-height: 52px;">
                            <div class="card-body p-3 text-center">
                              <i class="fa fa-money" aria-hidden="true"></i>
                            </div>
                          </div>
                        </div>
                        <div class="flex-1 pl-3 p-2">
                          <h6 class="fs-0 mb-1" data-countup="{&quot;endValue&quot;:0}">0</h6>
                          <p class="mb-0 fs--1 text-500">Nạp tháng</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="d-flex position-relative">
                        <div class="col-auto">
                          <div class="card bg-soft-warning text-warning mb-3" style="max-width: 50px;max-height: 52px;">
                            <div class="card-body p-3 text-center">
                              <i class="fa fa-address-book" aria-hidden="true"></i>
                            </div>
                          </div>
                        </div>
                        <div class="flex-1 pl-3 p-2">
                          <h6 class="fs-0 mb-1">Giảm 20%</h6>
                          <p class="mb-0 fs--1 text-500">Cộng Tác Viên</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header bg-light">
                  <h5 class="mb-0">Thông Báo Mới</h5>
                </div>
                <div class="card-body p-0">
                  <!-- KHUYEN MAI -->
                  <a class="border-bottom-0 notification rounded-0 border-x-0 border-300" href="javascript:;" onclick="Profile.Display('Nap_Tien','hethong','naptien')">
                    <div class="notification-avatar">
                      <div class="avatar avatar-xl mr-3">

                      </div>
                    </div>
                    <div class="notification-body" style="margin-bottom: 8px">
                      <div class="icon-content" style="display:flex;">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <p class="mb-1"><strong>Khuyến Mãi 10%</strong> giá trị nạp tiền qua Ngân Hàng và MOMO từ <strong>00:00</strong> 01/02 đến <strong>12:00</strong> 04/02/2022.</p>
                      </div>
                      <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji" style="margin-left: 25px">🎁</span>35 ngày trước</span>

                    </div>
                  </a>
                    <div class="notification-body" style="margin-bottom: 8px" >
                      <div class="icon-content" style="display: flex">
                        <i class="fa fa-facebook" aria-hidden="true" style="border-radius: 50%; padding: 7px; width: 30px; height: 30px; background: #0a53be; color: #ffffff"; ></i>
                        <p class="mb-1"><strong>Mở</strong> chức năng <strong>Buff View Tiktok</strong> không giới hạn số lượng view buff và giá siêu rẻ.</p>
                      </div>
                      <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji" style="margin-left: 25px">📢</span>589 ngày trước</span>

                    </div>
                  <div class="notification-body" style="margin-bottom: 8px" >
                    <div class="icon-content" style="display: flex">
                      <i class="fa fa-facebook" aria-hidden="true" style="border-radius: 50%; padding: 7px; width: 30px; height: 30px; background: #0a53be; color: #ffffff"; ></i>
                      <p class="mb-1"><strong>Mở</strong> chức năng <strong>Buff View Tiktok</strong> không giới hạn số lượng view buff và giá siêu rẻ.</p>
                    </div>
                    <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji" style="margin-left: 25px">📢</span>589 ngày trước</span>

                  </div>
                  <div class="notification-body" style="margin-bottom: 8px" >
                    <div class="icon-content" style="display: flex">
                      <i class="fa fa-facebook" aria-hidden="true" style="border-radius: 50%; padding: 7px; width: 30px; height: 30px; background: #0a53be; color: #ffffff"; ></i>
                      <p class="mb-1"><strong>Mở</strong> chức năng <strong>Buff View Tiktok</strong> không giới hạn số lượng view buff và giá siêu rẻ.</p>
                    </div>
                    <span class="notification-time"><span class="mr-1" role="img" aria-label="Emoji" style="margin-left: 25px">📢</span>589 ngày trước</span>

                  </div>
                  </div>
                  </div>
              <div class="card mb-3">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Quản trị viên</h5>
                </div>
                <div class="card-body">
                  <div class="d-flex">
                    <div class="avatar avatar-3xl">
                      <img src="assets/img/profile-img.jpg" style="width: 50px; border-radius: 50%">
                    </div>
                    <div class="flex-1 ml-2" style="margin-bottom: 10px">
                      <h6 class="mb-0">Huỳnh Quốc Nam <i class="fa fa-check" aria-hidden="true" style="color:#ffffff;border-radius: 50%; background: #0a53be"></i></h6>
                      <span style="cursor: pointer;padding: 2px 5px; border: 1px solid gray; text-align: center"><i class="fa fa-commenting-o" aria-hidden="true" style="margin-right: 5px"></i>Nhắn Tin</span>
                      <div class="border-dashed-bottom my-3"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End thẻ bao home và report-->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="copyright">
        &copy; Copyright <strong><span>NiceAdmin</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.min.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
